[legacy/keybindings]
switch-to-tab-1='<Alt>twosuperior'
switch-to-tab-2='<Alt>ampersand'
switch-to-tab-3='<Alt>eacute'
switch-to-tab-4='<Alt>quotedbl'
switch-to-tab-5='<Alt>apostrophe'
switch-to-tab-6='<Alt>parenleft'
preferences='<Primary><Shift>Escape'
prev-tab='<Primary><Shift>Left'
switch-to-tab-10='<Alt>ccedilla'
switch-to-tab-11='<Alt>agrave'
move-tab-left='<Primary><Alt>Left'
full-screen='F11'
switch-to-tab-12='<Alt>parenright'
switch-to-tab-13='<Alt>minus'
switch-to-tab-9='<Alt>exclam'
copy-html='<Primary><Shift><Alt>c'
move-tab-right='<Primary><Alt>Right'
switch-to-tab-8='<Alt>egrave'
zoom-out='<Primary>underscore'
zoom-normal='<Primary>agrave'
switch-to-tab-7='<Alt>section'
toggle-menubar='<Primary><Shift>space'
select-all='<Primary><Shift>a'
detach-tab='<Primary><Alt>space'
next-tab='<Primary><Shift>Right'
zoom-in='<Primary>plus'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,255,255)'
visible-name='Arc Dark Aurora'
palette=['rgb(56,60,74)', 'rgb(154,65,56)', 'rgb(75,236,144)', 'rgb(216,215,130)', 'rgb(82,148,226)', 'rgb(206,80,221)', 'rgb(107,229,231)', 'rgb(204,204,204)', 'rgb(64,69,82)', 'rgb(231,118,107)', 'rgb(60,191,117)', 'rgb(207,205,99)', 'rgb(87,156,239)', 'rgb(173,127,168)', 'rgb(144,253,255)', 'rgb(255,255,255)']
use-system-font=false
use-transparent-background=true
use-theme-colors=false
font='Hack 13'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='rgb(0,0,0)'
background-transparency-percent=30
text-blink-mode='never'
audible-bell=true

[legacy]
schema-version=uint32 3
default-show-menubar=false
theme-variant='system'
