[legacy]
default-show-menubar=false

[legacy/profiles:]
default='637ef56a-80fc-42d7-a834-b770e59441d3'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '637ef56a-80fc-42d7-a834-b770e59441d3']

[legacy/profiles:/:637ef56a-80fc-42d7-a834-b770e59441d3]
background-color='rgb(0,0,0)'
background-transparency-percent=20
bold-color='#D8DEE9'
bold-color-same-as-fg=true
cursor-background-color='rgb(216,222,233)'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
font='MesloLGS NF 12'
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
highlight-colors-set=true
highlight-foreground-color='rgb(46,52,64)'
nord-gnome-terminal-version='0.1.0'
palette=['rgb(59,66,82)', 'rgb(191,97,106)', 'rgb(163,190,140)', 'rgb(235,203,139)', 'rgb(129,161,193)', 'rgb(180,142,173)', 'rgb(136,192,208)', 'rgb(229,233,240)', 'rgb(76,86,106)', 'rgb(191,97,106)', 'rgb(163,190,140)', 'rgb(235,203,139)', 'rgb(129,161,193)', 'rgb(180,142,173)', 'rgb(143,188,187)', 'rgb(236,239,244)']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Nord'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='MesloLGS NF 12'
use-system-font=false
use-theme-transparency=true
use-transparent-background=false
