# Workspace 3
assign [class="Code"] $WORKSPACE_3

# Workspace 4
assign [class="Nautilus"] $WORKSPACE_4
assign [class="Nemo"] $WORKSPACE_4
assign [class="vlc"] $WORKSPACE_4

# Workspace 5
assign [class="Signal"] $WORKSPACE_5
assign [class="thunderbird"] $WORKSPACE_5

# Workspace 7
assign [class="gitkraken"] $WORKSPACE_7
