for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="Nm-connection-editor" instance="nm-connection-editor"] floating enable
for_window [class="gnome-calculator" instance="gnome-calculator"] floating enable
