include floating-windows.conf

# Gaps between windows (i3-gaps)
gaps inner 10
smart_gaps on

# Windows and container colours
# WINDOW TYPE             TOP-BORDER  WIN-BORDER  TEXT      INDICATOR   CHILD BORDER
client.focused            $NORD14     $NORD14     $NORD0    $NORD4
client.unfocused          $NORD3      $NORD0      $NORD4    $NORD4
client.focused_inactive   $NORD9      $NORD9      $NORD0    $NORD4
client.focused_tab_title  $NORD13     $NORD13     $NORD0    $NORD4
client.urgent             $NORD11     $NORD11     $NORD0    $NORD4
# client.placeholder        $NORD7      $NORD12     $NORD13   $NORD14

# Window transparancy (compton)
exec --no-startup-id compton
