include app-workspaces.conf

# Workspaces definition
set $WORKSPACE_1 "1: "
set $WORKSPACE_2 "2: "
set $WORKSPACE_3 "3: "
set $WORKSPACE_4 "4: "
set $WORKSPACE_5 "5: "
set $WORKSPACE_6 "6: ⑥"
set $WORKSPACE_7 "7: ⑦"
set $WORKSPACE_8 "8: ⑧"
set $WORKSPACE_9 "9: ⑨"
set $WORKSPACE_10 "10: "

# Navigation
bindsym $MOD+1 workspace $WORKSPACE_1
bindsym $MOD+2 workspace $WORKSPACE_2
bindsym $MOD+3 workspace $WORKSPACE_3
bindsym $MOD+4 workspace $WORKSPACE_4
bindsym $MOD+5 workspace $WORKSPACE_5
bindsym $MOD+6 workspace $WORKSPACE_6
bindsym $MOD+7 workspace $WORKSPACE_7
bindsym $MOD+8 workspace $WORKSPACE_8
bindsym $MOD+9 workspace $WORKSPACE_9
bindsym $MOD+0 workspace $WORKSPACE_10

# Move (on same output)
bindsym $MOD+Shift+exclam move container to workspace $WORKSPACE_1
bindsym $MOD+Shift+at move container to workspace $WORKSPACE_2
bindsym $MOD+Shift+numbersign move container to workspace $WORKSPACE_3
bindsym $MOD+Shift+dollar move container to workspace $WORKSPACE_4
bindsym $MOD+Shift+percent move container to workspace $WORKSPACE_5
bindsym $MOD+Shift+dead_circumflex move container to workspace $WORKSPACE_6
bindsym $MOD+Shift+ampersand move container to workspace $WORKSPACE_7
bindsym $MOD+Shift+asterisk move container to workspace $WORKSPACE_8
bindsym $MOD+Shift+parenleft move container to workspace $WORKSPACE_9
bindsym $MOD+Shift+parenright move container to workspace $WORKSPACE_10

# Move (on different outputs)
bindsym $MOD+Ctrl+$LEFT move workspace to output left
bindsym $MOD+Ctrl+$RIGHT move workspace to output right
