[colors]
full-black = #000000
light-black = ${xrdb:light-black}
dark-black = ${xrdb:dark-black}
light-red = ${xrdb:light-red}
dark-red = ${xrdb:dark-red}
light-green = ${xrdb:light-green}
dark-green = ${xrdb:dark-green}
light-yellow = ${xrdb:light-yellow}
dark-yellow = ${xrdb:dark-yellow}
light-blue = ${xrdb:light-blue}
dark-blue = ${xrdb:dark-blue}
light-magenta = ${xrdb:light-magenta}
dark-magenta = ${xrdb:dark-magenta}
light-cyan = ${xrdb:light-cyan}
dark-cyan = ${xrdb:dark-cyan}
light-white = ${xrdb:light-white}
dark-white = ${xrdb:dark-white}

# Nord theme colors
nord0 = ${xrdb:nord0}
nord1 = ${xrdb:nord1}
nord2 = ${xrdb:nord2}
nord3 = ${xrdb:nord3}
nord4 = ${xrdb:nord4}
nord5 = ${xrdb:nord5}
nord6 = ${xrdb:nord6}
nord7 = ${xrdb:nord7}
nord8 = ${xrdb:nord8}
nord9 = ${xrdb:nord9}
nord10 = ${xrdb:nord10}
nord11 = ${xrdb:nord11}
nord12 = ${xrdb:nord12}
nord13 = ${xrdb:nord13}
nord14 = ${xrdb:nord14}
nord15 = ${xrdb:nord15}
