
[module/i3]
type = internal/i3

format = <label-state><label-mode>
index-sort = true
pin-workspaces = true
wrapping-scroll = false

label-mode-foreground = ${colors.nord4}
label-mode-background = ${colors.nord0}
label-mode-underline = ${colors.nord9}
label-mode-padding = 1

# focused = Active workspace on focused monitor
label-focused = "%name%"
label-focused-foreground = ${colors.nord0}
label-focused-background = ${colors.nord14}
label-focused-padding = 1

# unfocused = Inactive workspace on any monitor
label-unfocused = "%name%"
label-unfocused-foreground = ${colors.nord4}
label-unfocused-background = ${colors.nord0}
label-unfocused-padding = 1

# visible = Active workspace on unfocused monitor
label-visible = "%name%"
label-visible-foreground = ${colors.nord0}
label-visible-background = ${colors.nord9}
label-visible-padding = 1

# urgent = Workspace with urgency hint set
label-urgent = "%name%"
label-urgent-foreground = ${colors.nord0}
label-urgent-background = ${colors.nord11}
label-urgent-padding = 1
