[module/powermenu]
type = custom/menu

expand-right = false
format-spacing = 0

label-open = "  "
label-close = "  CANCEL "
label-close-underline = ${colors.nord14}

# menu-open-0
menu-0-0 = "  POWEROFF "
menu-0-0-underline = ${colors.nord11}
menu-0-0-exec = menu-open-1

menu-0-1 = "  REBOOT "
menu-0-1-underline = ${colors.nord13}
menu-0-1-exec = menu-open-2

# menu-open-1: poweroff
menu-1-0 = "   CONFIRM POWEROFF  "
menu-1-0-exec = poweroff
menu-1-0-foreground = ${colors.nord11}
menu-1-0-underline = ${colors.nord11}

# menu-open-2 reboot
menu-2-0 = "    CONFIRM REBOOT   "
menu-2-0-exec = reboot
menu-2-0-foreground = ${colors.nord13}
menu-2-0-underline = ${colors.nord13}
