include-directory = modules

[monitors]
# Laptop screen
primary = eDP-1
# Right home screen
secondary = DP-1-1
# 1k office screen
tertiary = DP-1-3
# 4k office screen
quaternary = DP-3-2
# Left home screen
quinary = DP-3-3


# Settings

[settings]
screenchange-reload = true


[global/wm]
margin-top = 5
margin-bottom = 5


# Bars

[bar/base]
height = 22
width = 100%
radius = 0.0
padding-left = 0
padding-right = 0

foreground = ${colors.nord4}
background = ${colors.nord0}
line-color = ${colors.nord4}
line-size = 3
border-color = ${colors.nord0}
border-size = 0

cursor-click = pointer
fixed-center = yes
font-0 = "JetBrainsMonoNL NFP:size=9;2"
font-1 = "Rajdhani SemiBold:size=10;2"
module-margin-left = 0
module-margin-right = 0


[bar/top]
inherit = bar/base

bottom = false

modules-left = hostname i3 xwindow
modules-center =
modules-right = mediaplayer bluetooth info-camera-mic pulseaudio pulseaudio-microphone backlight battery xkeyboard powermenu

tray-background = ${colors.nord0}
tray-padding = 0
tray-position = right


[bar/bottom]
inherit = bar/base

bottom = true

modules-left = cpu temperature memory filesystem
modules-center = date
modules-right = wlan eth nordvpn


# Laptop screen

[bar/top-monitor1]
inherit = bar/top

monitor = ${monitors.primary}


[bar/bottom-monitor1]
inherit = bar/bottom

monitor = ${monitors.primary}


# Home screen

[bar/top-monitor2]
inherit = bar/top

monitor = ${monitors.secondary}


[bar/bottom-monitor2]
inherit = bar/bottom

monitor = ${monitors.secondary}


# Office 1k screen

[bar/top-monitor3]
inherit = bar/top

monitor = ${monitors.tertiary}


[bar/bottom-monitor3]
inherit = bar/bottom

monitor = ${monitors.tertiary}


# Office 4k screen

[bar/top-monitor4]
inherit = bar/top

monitor = ${monitors.quaternary}


[bar/bottom-monitor4]
inherit = bar/bottom

monitor = ${monitors.quaternary}


# Home screen

[bar/top-monitor5]
inherit = bar/top

monitor = ${monitors.quinary}


[bar/bottom-monitor5]
inherit = bar/bottom

monitor = ${monitors.quinary}


# [bar/top-monitor5]
# inherit = bar/top
#
# monitor = DP-3-2
#
#
# [bar/bottom-monitor5]
# inherit = bar/bottom
#
# monitor = DP-3-2
