# ---------------------------------------------------------------------------- #
#
#            ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
#            ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#            ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#            ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#            ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#            ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#
#                 To learn more about how to configure Polybar
#                   go to https://github.com/polybar/polybar
#
#                   The README contains a lot of information
#
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
#                                COLOURS PANEL
# ---------------------------------------------------------------------------- #

[colors]
color-black-dark = #000
color-black-light = ${xrdb:color8}
color-red-dark = ${xrdb:color1}
color-red-light = ${xrdb:color9}
color-green-dark = ${xrdb:color2}
color-green-light = ${xrdb:color10}
color-yellow-dark = ${xrdb:color3}
color-yellow-light = ${xrdb:color11}
color-blue-dark = ${xrdb:color4}
color-blue-light = ${xrdb:color12}
color-magenta-dark = ${xrdb:color5}
color-magenta-light = ${xrdb:color13}
color-cyan-dark = ${xrdb:color6}
color-cyan-light = ${xrdb:color14}
color-white-dark = ${xrdb:color7}
color-white-light = ${xrdb:color15}


# ---------------------------------------------------------------------------- #
#                                   TOP BARS
# ---------------------------------------------------------------------------- #

[bar/top-primary]
bottom = false
width = 100%
height = 22
radius = 0.0
fixed-center = yes

monitor = ${env:MONITOR1}
# Tray
tray-position = ${env:TRAY_POSITION:right}

background = ${colors.color-black-dark}
foreground = ${colors.color-white-light}

line-size = 3
line-color = ${colors.color-white-light}

border-size = 0
border-color = ${colors.color-black-light}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Ubuntu Condensed Regular:size=10;2"
font-1 = "Font Awesome:size=10;2"

modules-left = i3
modules-center = date
modules-right = pulseaudio backlight battery xkeyboard powermenu

tray-position = right
tray-padding = 0
tray-background = ${colors.color-black-dark}

cursor-click = pointer


[bar/top-secondary]
bottom = false
width = 100%
height = 22
radius = 0.0
fixed-center = yes

monitor = ${env:MONITOR2}
# Tray
tray-position = ${env:TRAY_POSITION:right}

background = ${colors.color-black-dark}
foreground = ${colors.color-white-light}

line-size = 3
line-color = ${colors.color-white-light}

border-size = 0
border-color = ${colors.color-black-light}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Ubuntu Condensed Regular:size=10;2"
font-1 = "Font Awesome:size=10;2"

modules-left = i3
modules-center = date
modules-right = pulseaudio backlight battery xkeyboard powermenu

tray-position = right
tray-padding = 0
tray-background = ${colors.color-black-dark}

cursor-click = pointer


# ---------------------------------------------------------------------------- #
#                                  BOTTOM BARS
# ---------------------------------------------------------------------------- #

[bar/bottom-primary]
bottom = true
width = 100%
height = 22
radius = 0.0
fixed-center = yes

monitor = ${env:MONITOR1}

background = ${colors.color-black-dark}
foreground = ${colors.color-white-light}

line-size = 3
line-color = ${colors.color-white-light}

border-size = 0
border-color = ${colors.color-black-light}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Ubuntu Condensed Regular:size=10;2"
font-1 = "Font Awesome:size=10;2"

modules-left = cpu temperature memory filesystem
modules-center = xwindow
modules-right = wlan eth

cursor-click = pointer

[bar/bottom-secondary]
bottom = true
width = 100%
height = 22
radius = 0.0
fixed-center = yes

monitor = ${env:MONITOR2}

background = ${colors.color-black-dark}
foreground = ${colors.color-white-light}

line-size = 3
line-color = ${colors.color-white-light}

border-size = 0
border-color = ${colors.color-black-light}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Ubuntu Condensed Regular:size=10;2"
font-1 = "Font Awesome:size=10;2"

modules-left = cpu temperature memory filesystem
modules-center = xwindow
modules-right = wlan eth

cursor-click = pointer

# ----------------------------| TOP BAR MODULES |----------------------------- #

# ---------------------------------------------------------------------------- #
#                                  I3 MODULE
# ---------------------------------------------------------------------------- #

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

# Only show workspaces on the same output as the bar
# [2020-05-20: DISABLED]
# pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.color-white-dark}
label-mode-background = ${colors.color-black-dark}

; focused = Active workspace on focused monitor
label-focused = "%name%"
label-focused-foreground = ${colors.color-white-light}
label-focused-background = ${colors.color-blue-light}
label-focused-underline= ${colors.color-blue-light}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = "%name%"
label-unfocused-foreground = ${colors.color-white-dark}
label-unfocused-background = ${colors.color-black-dark}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = "%name%"
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = "%name%"
label-urgent-foreground = ${colors.color-white-dark}
label-urgent-background = ${colors.color-red-dark}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


# ---------------------------------------------------------------------------- #
#                               DATETIME MODULE
# ---------------------------------------------------------------------------- #

[module/date]
type = internal/date
interval = 1

label = " %date% %time% "
date = " %A %d %B %Y"
time = " %H:%M:%S"

format-foreground = ${colors.color-white-light}
format-background = ${colors.color-black-dark}


# ---------------------------------------------------------------------------- #
#                              PULSEAUDIO MODULE
# ---------------------------------------------------------------------------- #

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{A3:pavucontrol:}<ramp-volume> <label-volume>%{A}
format-volume-foreground = ${colors.color-white-light}
format-volume-background = ${colors.color-blue-light}
label-volume = " %percentage%% "

label-muted = "  MUTED "
label-muted-foreground = ${colors.color-blue-dark}
label-muted-background = ${colors.color-black-dark}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
# ramp-volume-2 = ""

# bar-volume-width = 10
# bar-volume-foreground-0 = #55aa55
# bar-volume-foreground-1 = #55aa55
# bar-volume-foreground-2 = #55aa55
# bar-volume-foreground-3 = #55aa55
# bar-volume-foreground-4 = #55aa55
# bar-volume-foreground-5 = #f5a70a
# bar-volume-foreground-6 = #ff5555
# bar-volume-gradient = false
# bar-volume-indicator = |
# bar-volume-indicator-font = 2
# bar-volume-fill = ─
# bar-volume-fill-font = 2
# bar-volume-empty = ─
# bar-volume-empty-font = 2
# bar-volume-empty-foreground = ${colors.foreground-alt}


# ---------------------------------------------------------------------------- #
#                            ACPI BACKLIGHT MODULE
# ---------------------------------------------------------------------------- #

[module/backlight]

type = internal/backlight
card = intel_backlight
enable-scroll = true

label = "  %percentage%% "
format-foreground = ${colors.color-white-light}
format-background = ${colors.color-magenta-dark}


# ---------------------------------------------------------------------------- #
#                                BATTERY MODULE
# ---------------------------------------------------------------------------- #

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.color-black-dark}
format-charging-background = ${colors.color-yellow-dark}
label-charging = " %percentage%%  %time:0:5%  %consumption% W "

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.color-black-dark}
format-discharging-background = ${colors.color-cyan-dark}
label-discharging = " %percentage%%  %time:0:5%  %consumption% W "

format-full-prefix = " "
format-full-foreground = ${colors.color-black-dark}
format-full-background = ${colors.color-green-dark}
label-full = " %percentage%%  %consumption% W "

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "

ramp-capacity-0-foreground = ${colors.color-white-light}
ramp-capacity-0-background = ${colors.color-red-light}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 1000


# ---------------------------------------------------------------------------- #
#                               XKEYBOARD MODULE
# ---------------------------------------------------------------------------- #

[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout><label-indicator>
format-prefix = "  "
format-foreground = ${colors.color-black-dark}
format-background = ${colors.color-white-dark}
format-spacing = 0

label-layout = "%layout% "

label-indicator-padding = 1
label-indicator-margin = 0

label-indicator-on-capslock = "  ShiftLock "
label-indicator-on-numlock = "  NumLock "
label-indicator-on-scrolllock = "  ScrollLock "


# ---------------------------------------------------------------------------- #
#                              POWERMENU MODULE
# ---------------------------------------------------------------------------- #

[module/powermenu]
type = custom/menu

expand-right = false
format-spacing = 0

label-open = "  "
label-open-foreground = ${colors.color-white-light}
label-close = "  CANCEL "
label-close-foreground = ${colors.color-white-light}
label-close-background = ${colors.color-black-dark}
label-separator = ""
label-separator-foreground = ${colors.color-white-dark}

# menu-open-0
menu-0-0 = "  POWEROFF "
menu-0-0-foreground = ${colors.color-white-light}
menu-0-0-background = ${colors.color-red-dark}
menu-0-0-exec = menu-open-1
menu-0-1 = "  REBOOT "
menu-0-1-foreground = ${colors.color-black-dark}
menu-0-1-background = ${colors.color-yellow-dark}
menu-0-1-exec = menu-open-2

# menu-open-1: poweroff
menu-1-0 = "    CONFIRM POWEROFF   "
menu-1-0-foreground = ${colors.color-white-light}
menu-1-0-background = ${colors.color-red-dark}
menu-1-0-exec = poweroff
# menu-1-1 = cancel
# menu-1-1-exec = menu-open-0

# menu-open-2 reboot
menu-2-0 = "      CONFIRM REBOOT      "
menu-2-0-exec = reboot
menu-2-0-foreground = ${colors.color-black-dark}
menu-2-0-background = ${colors.color-yellow-dark}
# menu-2-0 = cancel
# menu-2-0-exec = menu-open-0


# -----------------------------| BOTTOM BAR MODULES |------------------------- #

# ---------------------------------------------------------------------------- #
#                                    CPU MODULE
# ---------------------------------------------------------------------------- #

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-foreground = ${colors.color-white-light}
format-background = ${colors.color-blue-dark}
label = "%percentage:3%% "


# ---------------------------------------------------------------------------- #
#                                TEMPERATURE MODULE
# ---------------------------------------------------------------------------- #

[module/temperature]
type = internal/temperature

# Aurora-2016
# hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
# Butterfly-2019
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

thermal-zone = 0
warn-temperature = 80

format = <ramp> <label>
format-foreground = ${colors.color-black-dark}
format-background = ${colors.color-yellow-dark}

format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.color-white-light}
format-warn-background = ${colors.color-red-dark}

label = " %temperature-c% "
label-warn = " %temperature-c%  "

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "


# ---------------------------------------------------------------------------- #
#                                  MEMORY MODULE
# ---------------------------------------------------------------------------- #

[module/memory]
type = internal/memory
interval = 2
;format-prefix = "  "
format-foreground = ${colors.color-white-light}
format-background = ${colors.color-magenta-light}
label = "  %gb_free% "


# ---------------------------------------------------------------------------- #
#                                FILE SYSTEM MODULE
# ---------------------------------------------------------------------------- #

[module/filesystem]
type = internal/fs
interval = 10
spacing = 0

mount-0 = /
# Aurora-2016
# mount-1 = /mnt/80D62472D6246B1C
# Butterfly-2019
mount-1 = /mnt/F8D42178D4213A70

label-mounted = "  %free%/%total% "
label-unmounted = "  %mountpoint%  "
label-unmounted-foreground = ${colors.color-white-dark}
label-unmounted-background = ${colors.color-red-dark}

label-mounted-foreground = ${colors.color-black-dark}
label-mounted-background = ${colors.color-green-dark}


# ---------------------------------------------------------------------------- #
#                             MEDIA PLAYER MODULE
# ---------------------------------------------------------------------------- #

[module/mpd]
# DISABLED

type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


# ---------------------------------------------------------------------------- #
#                             XBACKLIGHT MODULE
# ---------------------------------------------------------------------------- #

[module/xbacklight]
# DON'T WORK

type = internal/xbacklight

output = VGA-0
enable-scroll = true

format = <label>
label = "%percentage%"

# bar-width = 10
# bar-indicator = |
# bar-indicator-foreground = #fff
# bar-indicator-font = 2
# bar-fill = ─
# bar-fill-font = 2
# bar-fill-foreground = #9f78e1
# bar-empty = ─
# bar-empty-font = 2
# bar-empty-foreground = ${colors.foreground-alt}


# ---------------------------------------------------------------------------- #
#                                 NORDVPN MODULE
# ---------------------------------------------------------------------------- #

[module/nordvpn]
type = custom/script
tail = true
label = " %output% "
label-foreground = ${colors.color-green-light}
label-underline = ${colors.color-green-light}
exec = ~/bin/nordvpn-status-bar


# ---------------------------------------------------------------------------- #
#                                  ALSA MODULE
# ---------------------------------------------------------------------------- #

[module/alsa]
# DISABLED

type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.color-white-light}
format-volume-background = ${colors.color-black-dark}
format-volume-underline = ${colors.color-blue-light}
label-volume = " %percentage%% "

label-muted = "  MUTED "
label-muted-foreground = ${colors.color-blue-light}
label-muted-background = ${colors.color-black-dark}
label-muted-underline = ${colors.color-blue-light}

ramp-volume-0 = " "
ramp-volume-1 = " "

# bar-volume-width = 10
# bar-volume-foreground-0 = #55aa55
# bar-volume-foreground-1 = #55aa55
# bar-volume-foreground-2 = #55aa55
# bar-volume-foreground-3 = #55aa55
# bar-volume-foreground-4 = #55aa55
# bar-volume-foreground-5 = #f5a70a
# bar-volume-foreground-6 = #ff5555
# bar-volume-gradient = true
# bar-volume-indicator = |
# bar-volume-indicator-font = 2
# bar-volume-fill = ─
# bar-volume-fill-font = 2
# bar-volume-empty = ─
# bar-volume-empty-font = 2
# bar-volume-empty-foreground = ${colors.foreground-alt}


# ---------------------------------------------------------------------------- #
#                                XWINDOW MODULE
# ---------------------------------------------------------------------------- #

[module/xwindow]

type = internal/xwindow
label = %title:0:80:...%


# ---------------------------------------------------------------------------- #
#                             WLAN (Wi-Fi) MODULE
# ---------------------------------------------------------------------------- #

[module/wlan]
type = internal/network
interface = wlp5s0
interval = 5

;format-connected = <ramp-signal> <label-connected>
label-connected-foreground = ${colors.color-black-dark}
label-connected-background = ${colors.color-green-dark}
format-connected-underline = ${colors.color-green-dark}
label-connected = "%{A3:wicd-client:}  %local_ip%  %essid%  %signal%%  %downspeed%  %upspeed% %{A}"

;format-disconnected =
;format-disconnected = <label-disconnected>
label-disconnected = "%{A3:wicd-client:}  DOWN %{A}"
label-disconnected-foreground = ${colors.color-black-dark}
label-disconnected-background = ${colors.color-red-light}
format-disconnected-underline = ${colors.color-red-light}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


# ---------------------------------------------------------------------------- #
#                               ETHERNET MODULE
# ---------------------------------------------------------------------------- #

[module/eth]
type = internal/network
# Aurora-2016
#interface = enx503eaaddda6c
# IT-2019-005
interface = enp4s0
interval = 5

label-connected-foreground = ${colors.color-black-dark}
label-connected-background = ${colors.color-green-dark}
format-connected-underline = ${colors.color-green-dark}
;format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = "%{A3:wicd-client:}  %local_ip%  %linkspeed%  %downspeed%  %upspeed% %{A}"

;format-disconnected =
;format-disconnected = <label-disconnected>
label-disconnected = "%{A3:wicd-client:}  DOWN %{A}"
label-disconnected-foreground = ${colors.color-black-dark}
label-disconnected-background = ${colors.color-red-light}
format-disconnected-underline = ${colors.color-red-light}


# ---------------------------------------------------------------------------- #
#                              POLYBAR SETTINGS
# ---------------------------------------------------------------------------- #

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


# ---------------------------------------------------------------------------- #
#                       GLOBAL WINDOW MANAGER SETTINGS
# ---------------------------------------------------------------------------- #

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
